Locales['es'] = {
  -- Global menus
  ['cloakroom']                 = 'guardarropa',
  ['cloak_change']              = 'presiona ~INPUT_PICKUP~ para cambiar la ropa.',
  ['citizen_wear']              = 'ropa de civil',
  ['job_wear']                  = 'ropa de trabajador',
  ['bank_deposit_returned']     = 'un deposito de seguridad de ~g~$%s~s~ te ha sido devuelto.',
  ['bank_deposit_taken']        = 'un deposito de seguridad de ~r~$%s~s~ se te ha cobrado.',
  ['foot_work']                 = 'debes estar de pie para estar habilitado para trabajar.',
  ['next_point']                = 'ves al siguiente punto al terminar este.',
  ['not_your_vehicle']          = 'este no es tu vehiculo o debes ser un conductor.',
  ['in_vehicle']                = 'debes estar sentado en un vehiculo.',
  ['wrong_point']               = 'no estas en el punto de entrega.',
  ['max_limit']                 = 'no puedes llevar mas ~y~%s~s~',
  ['not_enough']                = 'no tienes suficiente ~y~%s~s~ para continuar esta tarea.',
  ['spawn_veh']                 = 'spawn vehiculo',
  ['spawn_veh_button']          = 'presiona ~INPUT_PICKUP~ to call the delivery vehicle.',
  ['spawn_truck_button']        = 'presiona ~INPUT_PICKUP~ to spawn the truck.',
  ['spawn_blocked']             = 'an vehicle is blocking the spawnpoint!',
  ['service_vh']                = 'service vehicle',
  ['return_vh']                 = 'vehicle return',
  ['return_vh_button']          = 'presiona ~INPUT_PICKUP~ para devolver el vehiculo.',
  ['delivery_point']            = 'punto de entrega',
  ['delivery']                  = 'entrega',
  ['public_enter']              = 'presiona ~INPUT_PICKUP~ para entrar al edificio.',
  ['public_leave']              = 'presiona ~INPUT_PICKUP~ para ir a la entrada del edificio.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'guardarropa de leñadores',
  ['lj_mapblip']                = 'pila de madera',
  ['lj_wood']                   = 'madera',
  ['lj_pickup']                 = 'presiona ~INPUT_PICKUP~ para recuperar madera.',
  ['lj_cutwood']                = 'cortando madera',
  ['lj_cutwood_button']         = 'presiona ~INPUT_PICKUP~ para cortar madera.',
  ['lj_board']                  = 'tableros',
  ['lj_planks']                 = 'pack de tableros',
  ['lj_cutwood']                = 'cortar madera',
  ['lj_pick_boards']            = 'presiona ~INPUT_PICKUP~ para recuperar tableros.',
  ['lj_deliver_button']         = 'presiona ~INPUT_PICKUP~ para entrega tableros.',

  -- Fisherman
  ['fm_fish_locker']            = 'guardarropa de pescadores',
  ['fm_fish']                   = 'pescado',
  ['fm_fish_area']              = 'area de pesca',
  ['fm_fish_button']            = 'presiona ~INPUT_PICKUP~ para pescar.',
  ['fm_spawnboat_title']        = 'spawn barco',
  ['fm_spawnboat']              = 'presiona ~INPUT_PICKUP~ para llamar al barco.',
  ['fm_boat_title']             = 'barco',
  ['fm_boat_return_title']      = 'volver barco',
  ['fm_boat_return_button']     = 'presiona ~INPUT_PICKUP~ para devolver el barco.',
  ['fm_deliver_fish']           = 'presiona ~INPUT_PICKUP~ para entregar el pescado.',

  -- Fuel
  ['f_oil_refiner']             = 'guardarropa de refinadores',
  ['f_drill_oil']               = 'perforar petroleo',
  ['f_fuel']                    = 'petroleo',
  ['f_drillbutton']             = 'presiona ~INPUT_PICKUP~ para perforar.',
  ['f_fuel_refine']             = 'petroleo refinado',
  ['f_refine_fuel_button']      = 'presiona ~INPUT_PICKUP~ para refinar.',
  ['f_fuel_mixture']            = 'petroleo refinado mezclado',
  ['f_gas']                     = 'gas',
  ['f_fuel_mixture_button']     = 'presiona ~INPUT_PICKUP~ para mezclar petroleo.',
  ['f_deliver_gas']             = 'entregar gas',
  ['f_deliver_gas_button']      = 'presiona ~INPUT_PICKUP~ para entregar gasolina.',

  -- Miner
  ['m_miner_locker']            = 'guardarropa de mineros',
  ['m_rock']                    = 'roca',
  ['m_pickrocks']               = 'presiona ~INPUT_PICKUP~ para recuperar rocas.',
  ['m_washrock']                = 'roca lavada',
  ['m_rock_button']             = 'presiona ~INPUT_PICKUP~ para lavar las rocas.',
  ['m_rock_smelting']           = 'roca fundida',
  ['m_copper']                  = 'cobre',
  ['m_sell_copper']             = 'venta cobre',
  ['m_deliver_copper']          = 'Press ~INPUT_PICKUP~ entregar el cobre.',
  ['m_iron']                    = 'hierro',
  ['m_sell_iron']               = 'venta hierro',
  ['m_deliver_iron']            = 'presiona ~INPUT_PICKUP~ entregar el hierro.',
  ['m_gold']                    = 'oro',
  ['m_sell_gold']               = 'venta oro',
  ['m_deliver_gold']            = 'presiona ~INPUT_PICKUP~ entregar el oro.',
  ['m_diamond']                 = 'diamante',
  ['m_sell_diamond']            = 'venta diamantes',
  ['m_deliver_diamond']         = 'presiona ~INPUT_PICKUP~ entregar los diamantes.',
  ['m_melt_button']             = 'presiona ~INPUT_PICKUP~ para derretir las rocas.',

  -- Reporter
  ['reporter_name']             = 'San Andreas Times',
  ['reporter_garage']           = 'presiona ~INPUT_PICKUP~ para ir al garaje.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'guardarropa carnicero',
  ['s_hen']                     = 'coperativa de pollos',
  ['s_alive_chicken']           = 'pollo',
  ['s_catch_hen']               = 'presiona ~INPUT_PICKUP~ para capturar pollos.',
  ['s_slaughtered_chicken']     = 'pollo procesado',
  ['s_chop_animal']             = 'presiona ~INPUT_PICKUP~ para procesar los pollos.',
  ['s_slaughtered']             = 'matadero',
  ['s_package']                 = 'embalaje',
  ['s_packagechicken']          = 'pollo empaquetado',
  ['s_unpackaged']              = 'pollo para empaquetar',
  ['s_unpackaged_button']       = 'presiona ~INPUT_PICKUP~ para poner el pollo en bandejas.',
  ['s_deliver']                 = 'presiona ~INPUT_PICKUP~ para entregar las bandejas de pollo.',

  -- Dress Designer
  ['dd_dress_locker']           = 'guardarropa diseñador',
  ['dd_wool']                   = 'lana',
  ['dd_pickup']                 = 'presiona ~INPUT_PICKUP~ para conseguir.',
  ['dd_fabric']                 = 'tela',
  ['dd_makefabric']             = 'presiona ~INPUT_PICKUP~ para hacer tela.',
  ['dd_clothing']               = 'ropa',
  ['dd_makeclothing']           = 'presiona ~INPUT_PICKUP~ para hacer ropa.',
  ['dd_deliver_clothes']        = 'presiona ~INPUT_PICKUP~ para entregar la ropa.',
  }
